.json (before)
{
  "data": [
    {
      "name": "画江湖不良人",
      "pic": "https://puui.qpic.cn/tv/0/1249822917_1920800/0",
      "url": "",
      "type": "search",     
      "desc": "动漫",
      "show": true
    },
      {
      "name": "阿凡达：水之道",
      "pic": "https://images.weserv.nl/?url=https://pic3.iqiyipic.com/lequ/common/lego/20230328/20362e7bd73746afbed9202c836eb823.jpg",
      "url": "",
      "type": "search",     
       "desc": "电影",
      "show": true
    },
    {
      "name": "春闺梦里人",
      "pic": "https://puui.qpic.cn/tv/0/1249873327_1920800/0",
      "url": "",
      "type": "search",     
       "desc": "电视剧",
      "show": true
    },
    {
      "name": "鬼吹灯之南海归墟",
      "pic": "https://puui.qpic.cn/tv/0/1249696808_1920800/0",
      "url": "",
      "type": "search",     
       "desc": "电影",
      "show": true
    },
    {
      "name": "与卿书",
      "pic": "https://0vimg.hitv.com/100/2303/0217/2335/bXZwaXZibw__/Nvb2uq.jpg",
      "url": "",
      "type": "search",     
       "desc": "电视剧",
      "show": true
    },
    {
      "name": "在线音乐",
      "pic": "https://user-images.githubusercontent.com/128656815/232701899-be6cd58a-4f49-4215-b623-ccffb3f6331d.png",
      "url": "https://music.youte.ml/",
      "type": "web",     
       "desc": "",
      "show": true
    }
  ]
}

.json (after)
{
  "data": [
    {
      "name": "画江湖不良人",
      "pic": "https://puui.qpic.cn/tv/0/1249822917_1920800/0",
      "url": "",
      "type": "search",     
      "desc": "动漫",
      "show": true
    },
      {
      "name": "阿凡达：水之道",
      "pic": "https://images.weserv.nl/?url=https://pic3.iqiyipic.com/lequ/common/lego/20230328/20362e7bd73746afbed9202c836eb823.jpg",
      "url": "",
      "type": "search",     
       "desc": "电影",
      "show": true
    },
    {
      "name": "春闺梦里人",
      "pic": "https://puui.qpic.cn/tv/0/1249873327_1920800/0",
      "url": "",
      "type": "search",     
       "desc": "电视剧",
      "show": true
    },
    {
      "name": "鬼吹灯之南海归墟",
      "pic": "https://puui.qpic.cn/tv/0/1249696808_1920800/0",
      "url": "",
      "type": "search",     
       "desc": "电影",
      "show": true
    },
    {
      "name": "与卿书",
      "pic": "https://0vimg.hitv.com/100/2303/0217/2335/bXZwaXZibw__/Nvb2uq.jpg",
      "url": "",
      "type": "search",     
       "desc": "电视剧",
      "show": true
    },
    {
      "name": "在线音乐",
      "pic": "https://user-images.githubusercontent.com/128656815/232701899-be6cd58a-4f49-4215-b623-ccffb3f6331d.png",
      "url": "https://music.youte.ml/",
      "type": "web",     
       "desc": "",
      "show": true
    },
    {
      "name": "沈庆 青春",
      "pic": "https://user-images.githubusercontent.com/128656815/233637992-5c64d4d0-9c67-4df4-9c67-4aed925eaa8f.png",
      "url": "https://streamja.com/Op37e",
      "type": "web",     
       "desc": "",
      "show": true
    }
  ]
}

.json (diff)
@@ -47,6 +47,14 @@
       "type": "web",     
        "desc": "",
       "show": true
+    },
+    {
+      "name": "沈庆 青春",
+      "pic": "https://user-images.githubusercontent.com/128656815/233637992-5c64d4d0-9c67-4df4-9c67-4aed925eaa8f.png",
+      "url": "https://streamja.com/Op37e",
+      "type": "web",     
+       "desc": "",
+      "show": true
     }
   ]
 }
